Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: signaturegenerator
Bundle-SymbolicName: com.bkahlert.devel.signaturegenerator
Bundle-Version: 1.0.0.qualifier
Export-Package: com.bkahlert.devel.signaturegenerator,
 com.bkahlert.devel.signaturegenerator.model,
 com.bkahlert.devel.signaturegenerator.persistence,
 com.bkahlert.devel.signaturegenerator.replacement
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 com.thoughtworks.xstream;bundle-version="1.3.1",
 org.apache.commons.io;bundle-version="2.0.1",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.lang3;bundle-version="3.1.0"
