Manifest-Version: 1.0
Require-Bundle: javax.inject;bundle-version="1.0.0",org.eclipse.core.r
 untime;bundle-version="3.8.0",org.eclipse.swt;bundle-version="3.100.1
 ",org.eclipse.core.databinding;bundle-version="1.4.1",org.eclipse.cor
 e.databinding.beans;bundle-version="1.2.200",org.eclipse.jface;bundle
 -version="3.8.101",org.eclipse.jface.databinding;bundle-version="1.6.
 0",org.eclipse.e4.ui.services;bundle-version="0.10.2",org.eclipse.e4.
 ui.workbench;bundle-version="0.10.3",org.eclipse.e4.core.services;bun
 dle-version="1.0.0",org.eclipse.e4.core.di;bundle-version="1.1.0",org
 .eclipse.e4.core.contexts;bundle-version="1.1.0",org.eclipse.e4.ui.wo
 rkbench.swt;bundle-version="0.10.2",org.eclipse.core.databinding.prop
 erty;bundle-version="1.4.100",org.eclipse.e4.ui.css.core;bundle-versi
 on="0.10.2",org.w3c.css.sac;bundle-version="1.3.1",org.eclipse.e4.cor
 e.commands;bundle-version="0.10.1",org.eclipse.e4.ui.bindings;bundle-
 version="0.10.1",com.bkahlert.devel.signaturegenerator;bundle-version
 ="1.0.0",com.bkahlert.devel.nebula;bundle-version="1.2.0",org.eclipse
 .emf.databinding
Bundle-Vendor: Björn Kahlert
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201211160312
Bundle-Name: Signature Generator
Bundle-Activator: com.bkahlert.devel.signaturegenerator.app.Activator
Bundle-ManifestVersion: 2
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-SymbolicName: com.bkahlert.devel.signaturegenerator.app;singlet
 on:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

