source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
bin.includes = META-INF/,\
               .
jre.compilation.profile = JavaSE-1.6
javacDefaultEncoding.. = UTF-8