Manifest-Version: 1.0
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",com.thoughtwo
 rks.xstream;bundle-version="1.3.1",org.apache.commons.io;bundle-versi
 on="2.0.1",org.apache.commons.lang;bundle-version="2.6.0",org.apache.
 commons.lang3;bundle-version="3.1.0"
Export-Package: com.bkahlert.devel.signaturegenerator,com.bkahlert.dev
 el.signaturegenerator.model,com.bkahlert.devel.signaturegenerator.per
 sistence,com.bkahlert.devel.signaturegenerator.replacement
Bundle-Version: 1.0.0.201211160312
Bundle-Name: signaturegenerator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bkahlert.devel.signaturegenerator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

