bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               css/default.css,\
               Application.e4xmi,\
               icons/
source.. = src/
javacDefaultEncoding.. = UTF-8
