log4j.rootLogger=${log4j.level}, ConsoleAppender

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} [%t] (%F:%L) %m%n

log4j.appender.FileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileAppender.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.FileAppender.file=${SUAsrv.log.file}
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} (%F:%L) %m%n

log4j.appender.SMTP=de.fu_berlin.imp.seqan.usability_analyzer.srv.logging.TLSSMTPAppender
log4j.appender.SMTP.BufferSize=32
log4j.appender.SMTP.SMTPHost=${SUAsrv.mail.host}
log4j.appender.SMTP.TLS=${SUAsrv.mail.TLS}
log4j.appender.SMTP.SMTPUsername=${SUAsrv.mail.username}
log4j.appender.SMTP.SMTPPassword=${SUAsrv.mail.password}
log4j.appender.SMTP.From=${SUAsrv.mail.from}
log4j.appender.SMTP.To=${SUAsrv.mail.to}
log4j.appender.SMTP.Subject=Error on SUAsrv
log4j.appender.SMTP.layout=org.apache.log4j.PatternLayout
log4j.appender.SMTP.layout.ConversionPattern=[%d{ISO8601}]%n%n%-5p%n%n%c%n%n%m%n%n
log4j.appender.SMTP.Threshold=ERROR
